# Use the official PHP 8.2 image with Apache
FROM php:8.2-apache

# Set the working directory inside the container
WORKDIR /var/www/html

# Copy the local index.php file to the container
COPY index.php /var/www/html/

# Enable Apache mod_rewrite (optional, depends on your needs)
RUN a2enmod rewrite

# Set proper permissions (optional, adjust if needed)
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Expose the port Apache listens to (80)
EXPOSE 80

# Start Apache in the foreground (this is the default behavior)
CMD ["apache2-foreground"]
